<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7f33429-93a8-41ff-8184-a7223772b012" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SelfHostedWCFService/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fe9e3b7f-2138-4734-a020-ec8dac044078" SourceId="1" SourceUrl="http://localhost:8733/SelfHostedWCFService/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d7bd3434-68b3-465a-9210-ea240eb75d5a" SourceId="1" SourceUrl="http://localhost:8733/SelfHostedWCFService/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="43db357b-2527-47a5-b5f1-3924be115cf3" SourceId="1" SourceUrl="http://localhost:8733/SelfHostedWCFService/ChatService/mex" />
    <MetadataFile FileName="EntityModel.xsd" MetadataType="Schema" ID="adc26d20-a447-408e-a1bc-643009aca789" SourceId="1" SourceUrl="http://localhost:8733/SelfHostedWCFService/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>